<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NotesActivity">
    <!--可以进行自定义，可以为图或者字，分享可以放在此处-->
    <item
        android:id="@+id/action_note_save"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="添加"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="?attr/colorPrimary"
        android:scaleType="fitXY"
        android:src="@drawable/icon_check"
        />

</menu>
