<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.NotesActivity"
    tools:showIn="@layout/activity_notes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<qzhenghao.cn.yumunote.refreshview.XRefreshView-->
            <!--android:id="@+id/refreshNote"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <qzhenghao.cn.yumunote.Sideslip.SlideRecyclerView
                android:id="@+id/rvNote"
                android:layout_width="match_parent"
                android:background="#D3D3D3"
                android:layout_height="match_parent" />
        <!--</qzhenghao.cn.yumunote.refreshview.XRefreshView>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>