<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemMain"
    android:layout_width="match_parent"
    android:layout_height="55dp"
android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginLeft="18dp"
            android:padding="5dp"
            android:paddingTop="500dp"
            android:layout_weight="0.1"
            android:src="@drawable/no_memorandum" />

        <TextView
            android:id="@+id/tv_folder"
            android:layout_width="0dp"
            android:layout_height="45dp"
        android:text="惺惺惜惺惺"

            android:gravity="center_vertical"
            android:layout_weight="0.6"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"

            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:src="@drawable/pic_right" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="删除"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@android:color/holo_green_light" />-->
</LinearLayout>
